<!DOCTYPE html>
<html lang="de-DE">
<head>
	<title>Markus Webseite</title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;600&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.js"></script>
    <style>
        body{
            font-family: 'Baloo Thambi 2', cursive;
            font-size: 18px;
        }
        .container-fluid{
          padding-bottom: 50px;
        }
        .logo{
            height: 30px;
            width: 30px;
        }
        .navbar{
            margin-top: 10px;
            border-radius: 3px;
            padding: 10px;
            box-shadow: 0px 0px 4px;
        }
        .table{
            margin-top: 20px;
            box-shadow: 0px 0px 3px;
        }
        td{
            font-weight: bold;
        }
        .row{
            margin-top: 20px;
        }
        .bild{
            width: 100%;
            max-width: 350px;
            max-height: 430px;
            min-width: 210px;
            min-height: 290px;
            border-radius: 4px;
        }
        .bild-div{
            width: 100%;
            max-width: 350px;
            max-height: 435px;
            min-width: 215px;
            min-height: 290px;
            border: black dotted 2px;
            border-radius: 4px;
        }
        .aboutme-border{
            border: 2px black solid;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 4px black;
        }
        .bild-col{
          margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <!--Navigations Bar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="https://cdn.pixabay.com/photo/2016/08/25/07/30/orange-1618917_960_720.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Startseite<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Persönliche Informationen</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    TUM Kurse
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="DS.html">Diskrete Strukturen</a>
                    <a class="dropdown-item" href="EIDI.html">Einführung in die Informatik</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="ERA.html">Einführung in die Rechnerarchitektur</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Eigene Projekte</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--Tabelle-->
          <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="thead-dark">
              <tr>
                <th scope="col"class="table-header">Name</th>
                <th scope="col">Universität</th>
                <th scope="col">Studiengang</th>
                <th scope="col">Email-Adresse</th>
                <th scope="col">Corona</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Markus Löhde</td>
                <td>Technische Universität München</td>
                <td>Informatik Bachelor of Science</td>
                <td>markus.loehde@gmx.de</td>
                <td>Positiv:)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Button für das Bild-->
        <button type="button" class="btn btn-outline-dark btn-lg" id="button">Show me his face!</button>
        <!--Bild und About me Text-->
        <div class="row">
            <div class="col bild-col">
                <div class="bild-div">
                    <img src="IMG_1016.jpeg" alt="Markus Visage" class="bild">
                </div>
            </div>
            <div class="col">
                <div class="aboutme-border">
                    <h2 class="Überschrift-1">About me</h2>
                    <span class="aboutme-text">
                    Ich studiere derzeit Informatik an der TU München. Nebenbei spiele ich beim Münchener Sportclub Hockey. 
                    Bevor ich nach München gekommen bin um zu studieren, habe ich in Hamburg gelebt. 
                    Dort bin ich auf der Gelehrtenschule des Johanneums gewesen und habe beim Club an der Alster und dem Klipper THC Hockey gespielt. 
                    Außerhalb meiner sportlichen und schulischen Verpflichtungen, habe ich seit fast 4 Jahren eine Freundin
                    und bin Member der legendären Whatsapp-Gruppe: "St(r)ammtsich". Wie man den Namen bereits entnehmen kann sind wir harte Partytiere und der Kiez gehört uns!
                    </span>
                </div>
            </div>
        </div>

    </div>


    <!--Eigenes JavaScript-->
    <script>
        // the "ready" function
        $(document).ready(function(){
            $(".bild").hide();
            var clicked = true;
            $("#button").click(function(){
                if(clicked){
                    clicked = false;
                    $(".bild").show(0, function(){
                        $("#button").text("Please stop this!");
                });
                }
                else{
                    clicked = true;
                    $(".bild").hide(0, function(){
                        $("#button").text("Show me his face!");
                    });
                }
            });
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>